PORT=5000
MONGODB_URI=mongodb+srv://bdcalling24:bdcalling24@cluster0.fwfzjhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET=
TOKEN_EXPIRES=

EMAIL_SECRET=
EMAIL_ADDRESS=
EMAIL_HOST=
PORT=5000

CLOUDINARY_API_SECRET=It_dG6zJxOhsNsDj2ZBIfwdLoXI
CLOUDINARY_API_KEY=278518351566355
CLOUDINARY_CLOUDE_NAME=dxlamegyx
